# Server
APP_PORT=3000
PHPMYADMIN_PORT=8080
NODE_ENV=development

# Database
DB_USER=
DB_PASSWORD= # truly random secret
DB_NAME=
DB_ROOT_PASSWORD= # truly random secret

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # truly random secret

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET= 